<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_item_date"
            android:text="2017-08-25"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_item_time"
            android:text="16:32:00"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_item_memo"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:text="memo"
        android:textSize="20sp"
        android:layout_height="match_parent" />
</LinearLayout>
