<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.callor.viewtest.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/layout_01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            Max : 최대값, 기본값 100
            progress : 현재 값 ( java에서는 setProgress() 세팅)
        -->
        <ProgressBar
            android:id="@+id/prog_01"
            android:progressDrawable="@drawable/custom_progress1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:progress="10"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_ok_01"
            android:text="확인"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_02"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_01">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제1센서"/>

        <ProgressBar
            android:max="100"
            android:progress="30"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_03"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_02">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제2센서"/>

        <ProgressBar
            android:max="100"
            android:progress="30"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
</layout>